<?php

namespace {{ namespace }};

use App\Contracts\{{ alias }}Interface;
use App\Models\{{ alias }};

class {{ class }} extends Repository implements {{ alias }}Interface
{
    public function model(): string
    {
        return {{ alias }}::class;
    }

    public function getPaginate($params)
    {
        return $this->filters($params)->paginate($params['per_page']);
    }

    public function filters($params)
    {
        $query = $this->getSort($this->newQuery(), $params);
        $query = $this->getFilters($query, [
            'id' => '=',
            'name' => 'LIKE',
        ], $params);

        if (isset($params['keyword'])) {
            $query->where(function ($query) use ($params) {
                $query->where('id', '=', $params['keyword'])
                    ->orWhere('name', 'LIKE', '%' . $params['keyword'] . '%');
            });
        }
        return $query;
    }
}
